# mutation-testing-talk

./: README.md
.github/workflows/: typescript.yml
java/: Makefile  pom.xml
java/src/main/java/net/markBradley/: Main.java
java/src/main/java/net/markBradley/FullCoverage/: FizzBuzz.java
java/src/main/java/net/markBradley/bug/: NumberComparison.java
java/src/main/java/net/markBradley/missingTest/: NumberComparison.java
java/src/test/java/net/markBradley/FullCoverage/: FizzBuzzTest.java
java/src/test/java/net/markBradley/bug/: NumberComparisonTest.java
java/src/test/java/net/markBradley/missingTest/: NumberComparisonTest.java
typescript/: .gitignore  package-lock.json  package.json  stryker.conf.json  vitest.config.ts
typescript/src/bug/: numberComparison.test.ts  numberComparison.ts
typescript/src/fullCoverage/: fizzBuzz.test.ts  fizzBuzz.ts
typescript/src/missingTest/: numberComparison.test.ts  numberComparison.ts
